Hello and thanks for purchasing the Infinite Runner Engine!

Asset Store page : https://www.assetstore.unity3d.com/#!/content/51328

------------------------------------------------------------------------------

First of all, here's a link to a page that will act as the asset's website.
It contains a FAQ, a complete list of features, and a form you can use to contact me if you have questions. Please provide your invoice number, thanks!

http://www.moremountains.com/infinite-runner-engine-best-unity-2d-3d-endless-runner

------------------------------------------------------------------------------

You may want to start by watching this tutorial. It's quite long, but it covers most of the core elements of the asset :

https://www.youtube.com/watch?v=iYhco7uJz-I

There's also a complete documentation of all classes available at :

http://www.moremountains.com/infinite-runner-engine/Docs/index.html

------------------------------------------------------------------------------

And if you like this asset, check out my previous one, the Corgi Engine. It's a really cool platformer asset (some say it's the best) :

www.moremountains.com/corgi-engine-best-unity-2d-platformer

------------------------------------------------------------------------------

I hope you enjoy this asset and if you create cool stuff with it, please send me a link to your game!
- Renaud
- More Mountains 

------------------------------------------------------------------------------

v1.1